-- phpMyAdmin SQL Dump
-- version 4.2.11
-- http://www.phpmyadmin.net
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 29-01-2019 a las 15:09:15
-- Versión del servidor: 5.6.21
-- Versión de PHP: 5.6.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--

-- Base de datos: `sistema_dicarp`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `acceso`
--

CREATE TABLE IF NOT EXISTS `acceso` (
`id` bigint(20) NOT NULL,
  `menu_id` bigint(20) DEFAULT NULL,
  `usuario_id` bigint(20) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=516 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `acceso`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `almacen`
--

CREATE TABLE IF NOT EXISTS `almacen` (
`id` bigint(20) NOT NULL,
  `descripcion` text,
  `estado` smallint(6) DEFAULT NULL,
  `tipo_almacen` smallint(6) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `almacen`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `caja`
--

CREATE TABLE IF NOT EXISTS `caja` (
`id` bigint(20) NOT NULL,
  `descripcion` text,
  `sucursal_id` bigint(20) NOT NULL,
  `estado` smallint(6) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `caja`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cargo`
--

CREATE TABLE IF NOT EXISTS `cargo` (
`id` bigint(20) NOT NULL,
  `descripcion` text
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `cargo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `categoria_interna`
--

CREATE TABLE IF NOT EXISTS `categoria_interna` (
`id` bigint(20) NOT NULL,
  `descripcion` text
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `categoria_interna`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cierre_sesion`
--

CREATE TABLE IF NOT EXISTS `cierre_sesion` (
`id` bigint(20) NOT NULL,
  `fecha` datetime DEFAULT NULL,
  `sesion_id` bigint(20) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=89 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `cierre_sesion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cliente`
--

CREATE TABLE IF NOT EXISTS `cliente` (
`id` bigint(20) NOT NULL,
  `ci_nit` text,
  `nombre_cliente` text,
  `telefono` text,
  `fecha_nacimiento` datetime DEFAULT NULL,
  `fecha_registro` datetime DEFAULT NULL,
  `fecha_modificacion` datetime DEFAULT NULL,
  `trabajo` text,
  `estado` smallint(6) DEFAULT NULL,
  `correo` text,
  `direccion` text,
  `nombre_contacto` text,
  `numero_contacto` text,
  `usuario_id` bigint(20) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=98 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `cliente`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `color`
--

CREATE TABLE IF NOT EXISTS `color` (
`id` bigint(20) NOT NULL,
  `descripcion` text
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `color`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `compra`
--

CREATE TABLE IF NOT EXISTS `compra` (
`id` bigint(20) NOT NULL,
  `fecha_compra` datetime DEFAULT NULL,
  `observacion` text,
  `subtotal` decimal(20,0) DEFAULT NULL,
  `descuento` decimal(20,0) DEFAULT NULL,
  `monto_total` decimal(20,0) DEFAULT NULL,
  `estado` smallint(6) DEFAULT NULL,
  `proveedor_id` bigint(20) DEFAULT NULL,
  `usuario_id` bigint(20) DEFAULT NULL,
  `sucursal_id` bigint(20) DEFAULT NULL,
  `fecha_registro` datetime DEFAULT NULL,
  `nro_fiscal` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_caja`
--

CREATE TABLE IF NOT EXISTS `detalle_caja` (
`id` bigint(20) NOT NULL,
  `caja_id` bigint(20) DEFAULT NULL,
  `sucursal_id` bigint(20) DEFAULT NULL,
  `usuario_id` bigint(20) DEFAULT NULL,
  `fecha_apertura` datetime DEFAULT NULL,
  `monto_apertura` decimal(20,2) DEFAULT NULL,
  `fecha_cierre` datetime DEFAULT NULL,
  `monto_cierre` decimal(20,2) DEFAULT NULL,
  `estado` text
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `detalle_caja`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_compra`
--

CREATE TABLE IF NOT EXISTS `detalle_compra` (
`id` bigint(20) NOT NULL,
  `producto_id` bigint(20) DEFAULT NULL,
  `compra_id` bigint(20) DEFAULT NULL,
  `unidad_id` bigint(20) DEFAULT NULL,
  `cantidad` bigint(20) DEFAULT NULL,
  `precio_compra` decimal(20,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_producto_ingreso`
--

CREATE TABLE IF NOT EXISTS `detalle_producto_ingreso` (
`id` bigint(20) NOT NULL,
  `ingreso_id` bigint(20) NOT NULL,
  `producto_id` bigint(20) NOT NULL,
  `cantidad` bigint(20) DEFAULT NULL,
  `cantidad_produccion` bigint(20) NOT NULL,
  `cantidad_ingresada` bigint(20) NOT NULL,
  `precio_compra` bigint(20) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=148 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `detalle_producto_ingreso`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_proforma`
--

CREATE TABLE IF NOT EXISTS `detalle_proforma` (
`id` bigint(20) NOT NULL,
  `proforma_id` bigint(20) DEFAULT NULL,
  `producto_id` bigint(20) DEFAULT NULL,
  `talla_id` bigint(20) DEFAULT NULL,
  `color_id` bigint(20) DEFAULT NULL,
  `cantidad` bigint(20) DEFAULT NULL,
  `precio_venta` decimal(20,2) DEFAULT NULL,
  `inventario_id` bigint(20) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `detalle_proforma`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_salida_inventario`
--

CREATE TABLE IF NOT EXISTS `detalle_salida_inventario` (
  `id` bigint(20) DEFAULT NULL,
  `salida_inventario_id` bigint(20) NOT NULL,
  `producto_inventario_id` bigint(20) NOT NULL,
  `cantidad` bigint(20) DEFAULT NULL,
  `estado` smallint(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_venta`
--

CREATE TABLE IF NOT EXISTS `detalle_venta` (
`id` bigint(20) NOT NULL,
  `venta_id` bigint(20) DEFAULT NULL,
  `producto_id` bigint(20) DEFAULT NULL,
  `talla_id` bigint(20) DEFAULT NULL,
  `color_id` bigint(20) DEFAULT NULL,
  `cantidad` bigint(20) DEFAULT NULL,
  `cantidad_produccion` bigint(20) NOT NULL,
  `precio_venta` decimal(20,2) DEFAULT NULL,
  `descuento_producto` int(11) NOT NULL,
  `estado_entrega` bigint(20) NOT NULL,
  `inventario_id` bigint(20) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=210 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `detalle_venta`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `deudas_por_cobrar`
--
CREATE TABLE IF NOT EXISTS `deudas_por_cobrar` (
`id` bigint(20)
,`fecha` datetime
,`cliente_id` bigint(20)
,`nombre_cliente` text
,`total` decimal(20,2)
,`total_pagado` decimal(42,2)
,`saldo` decimal(43,2)
,`estado` text
,`nro_venta` bigint(20)
);
-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `egreso_caja`
--

CREATE TABLE IF NOT EXISTS `egreso_caja` (
`id` bigint(20) NOT NULL,
  `fecha_registro` datetime DEFAULT NULL,
  `fecha_egreso` datetime DEFAULT NULL,
  `forma_egreso` text NOT NULL,
  `detalle` text,
  `monto` decimal(20,2) DEFAULT NULL,
  `estado` smallint(6) DEFAULT NULL,
  `tipo_egreso_id` bigint(20) DEFAULT NULL,
  `sucursal_id` bigint(20) DEFAULT NULL,
  `usuario_id` bigint(20) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=102 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `egreso_caja`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `egreso_compra`
--

CREATE TABLE IF NOT EXISTS `egreso_compra` (
  `compra_id` bigint(20) NOT NULL,
  `egreso_id` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `forma_pago`
--

CREATE TABLE IF NOT EXISTS `forma_pago` (
`id` bigint(20) NOT NULL,
  `descripcion` text,
  `estado` smallint(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ingreso_caja`
--

CREATE TABLE IF NOT EXISTS `ingreso_caja` (
`id` bigint(20) NOT NULL,
  `fecha_ingreso` datetime DEFAULT NULL,
  `detalle` text,
  `monto` decimal(20,2) DEFAULT NULL,
  `estado` smallint(6) DEFAULT NULL,
  `tipo_ingreso_id` bigint(20) DEFAULT NULL,
  `sucursal_id` bigint(20) DEFAULT NULL,
  `usuario_id` bigint(20) DEFAULT NULL,
  `fecha_registro` datetime DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=161 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `ingreso_caja`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ingreso_inventario`
--

CREATE TABLE IF NOT EXISTS `ingreso_inventario` (
`id` bigint(20) NOT NULL,
  `fecha_ingreso` datetime DEFAULT NULL,
  `observacion` text,
  `estado_producto` smallint(6) NOT NULL,
  `estado` smallint(6) DEFAULT NULL,
  `forma_ingreso` text,
  `almacen_id` bigint(20) DEFAULT NULL,
  `usuario_id` bigint(20) DEFAULT NULL,
  `sucursal_id` bigint(20) DEFAULT NULL,
  `fecha_registro` datetime DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=96 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `ingreso_inventario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ingreso_venta`
--

CREATE TABLE IF NOT EXISTS `ingreso_venta` (
  `venta_id` bigint(20) NOT NULL,
  `ingreso_id` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `ingreso_venta`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `inicio_sesion`
--

CREATE TABLE IF NOT EXISTS `inicio_sesion` (
`id` bigint(20) NOT NULL,
  `fecha` datetime DEFAULT NULL,
  `usuario_id` bigint(20) DEFAULT NULL,
  `impresora_id` bigint(20) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=88 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `inicio_sesion`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `inventario`
--
CREATE TABLE IF NOT EXISTS `inventario` (
`producto_id` bigint(20)
,`id_talla` bigint(20)
,`id_color` bigint(20)
,`id_almacen` bigint(20)
,`codigo_barra` text
,`codigo_alterno` text
,`nombre_item` text
,`tipo_producto` text
,`almacen` text
,`talla` text
,`color` text
,`stock_minimo` bigint(20)
,`precio_venta` decimal(20,2)
,`id_sucursal` bigint(20)
,`sucursal` text
,`unidad` text
,`cantidad` decimal(41,0)
);
-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `inventario_compra`
--

CREATE TABLE IF NOT EXISTS `inventario_compra` (
  `compra_id` bigint(20) NOT NULL,
  `ingreso_id` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `inventario_producto`
--
CREATE TABLE IF NOT EXISTS `inventario_producto` (
`producto_id` bigint(20)
,`codigo_barra` text
,`nombre_item` text
,`stock_minimo` bigint(20)
,`precio_venta` decimal(20,2)
,`cantidadTotal` bigint(21)
,`sucursal` varchar(11)
,`cantidad` bigint(20)
,`cantidad_produccion` bigint(20)
,`id_talla` bigint(20)
,`id_color` bigint(20)
,`color` text
,`talla` text
);
-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `marca`
--

CREATE TABLE IF NOT EXISTS `marca` (
`id` bigint(20) NOT NULL,
  `descripcion` text
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `marca`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `menu`
--

CREATE TABLE IF NOT EXISTS `menu` (
`id` bigint(20) NOT NULL,
  `parent` bigint(20) DEFAULT NULL,
  `name` text,
  `icon` text,
  `slug` text,
  `number` int(11) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `menu`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nota_venta`
--

CREATE TABLE IF NOT EXISTS `nota_venta` (
`id` bigint(20) NOT NULL,
  `venta_id` bigint(20) DEFAULT NULL,
  `nro_nota` bigint(20) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=148 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `nota_venta`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `orden_emitida`
--
CREATE TABLE IF NOT EXISTS `orden_emitida` (
`estado` smallint(6)
,`id` bigint(20)
,`fecha` date
,`hora` text
,`subtotal` decimal(20,2)
,`descuento` decimal(20,2)
,`total` decimal(20,2)
,`nombre_usuario` text
,`nro_proforma` bigint(20)
,`ci_nit` text
,`nombre_cliente` text
,`nit` text
,`nombre_empresa` text
,`sucursal` text
,`direccion` text
,`telefono` text
,`email` text
,`nota` text
);
-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `producto`
--

CREATE TABLE IF NOT EXISTS `producto` (
`id` bigint(20) NOT NULL,
  `codigo_barra` text,
  `codigo_alterno` text NOT NULL,
  `nombre_item` text,
  `precio_venta` decimal(20,2) DEFAULT NULL,
  `precio_compra` decimal(20,2) DEFAULT NULL,
  `stock_minimo` bigint(20) DEFAULT NULL,
  `fecha_registro` datetime DEFAULT NULL,
  `fecha_modificacion` datetime DEFAULT NULL,
  `estado` smallint(6) DEFAULT NULL,
  `tipo_item_id` bigint(20) DEFAULT NULL,
  `unidad_medida` text,
  `unidad_compra` text,
  `dimension` text,
  `descripcion` text,
  `marca_id` bigint(20) DEFAULT NULL,
  `color_id` bigint(20) DEFAULT NULL,
  `talla_id` bigint(20) DEFAULT NULL,
  `categoria_interna_id` bigint(20) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=191 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `producto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `producto_inventario`
--

CREATE TABLE IF NOT EXISTS `producto_inventario` (
`id` bigint(20) NOT NULL,
  `cantidad_ingresada` bigint(20) DEFAULT NULL,
  `ingreso_id` bigint(20) DEFAULT NULL,
  `producto_id` bigint(20) DEFAULT NULL,
  `precio_venta` decimal(20,2) DEFAULT NULL,
  `cantidad` bigint(20) DEFAULT NULL,
  `cantidad_produccion` bigint(20) NOT NULL,
  `unidad_id` bigint(20) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=53 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `producto_inventario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `proforma`
--

CREATE TABLE IF NOT EXISTS `proforma` (
`id` bigint(20) NOT NULL,
  `fecha` date DEFAULT NULL,
  `hora` text,
  `subtotal` decimal(20,2) DEFAULT NULL,
  `descuento` decimal(20,2) DEFAULT NULL,
  `total` decimal(20,2) DEFAULT NULL,
  `cliente_id` bigint(20) DEFAULT NULL,
  `nro_proforma` bigint(20) DEFAULT NULL,
  `nota` text NOT NULL,
  `estado` smallint(6) DEFAULT NULL,
  `tipo_venta` text,
  `sucursal_id` bigint(20) DEFAULT NULL,
  `usuario_id` bigint(20) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `proforma`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `proforma_emitida`
--
CREATE TABLE IF NOT EXISTS `proforma_emitida` (
`estado` smallint(6)
,`id` bigint(20)
,`fecha` date
,`hora` text
,`subtotal` decimal(20,2)
,`descuento` decimal(20,2)
,`total` decimal(20,2)
,`nombre_usuario` text
,`nro_proforma` bigint(20)
,`ci_nit` text
,`nombre_cliente` text
,`nit` text
,`nombre_empresa` text
,`sucursal` text
,`direccion` text
,`telefono` text
,`email` text
,`nota` text
);
-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `proveedor`
--

CREATE TABLE IF NOT EXISTS `proveedor` (
`id` bigint(20) NOT NULL,
  `nombre` text,
  `telefono` text,
  `direccion` text,
  `estado` smallint(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `salida_inventario`
--

CREATE TABLE IF NOT EXISTS `salida_inventario` (
`id` bigint(20) NOT NULL,
  `fecha_modificacion` datetime DEFAULT NULL,
  `fecha_registro` datetime DEFAULT NULL,
  `observacion` text,
  `estado` smallint(6) DEFAULT NULL,
  `tipo_salida_inventario_id` bigint(20) DEFAULT NULL,
  `almacen_origen_id` bigint(20) DEFAULT NULL,
  `almacen_destino_id` bigint(20) DEFAULT NULL,
  `sucursal_id` bigint(20) DEFAULT NULL,
  `fecha_salida` datetime DEFAULT NULL,
  `usuario_id` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `solicitud_trabajo`
--

CREATE TABLE IF NOT EXISTS `solicitud_trabajo` (
  `id` bigint(20) NOT NULL,
  `cantidad` int(11) NOT NULL,
  `producto_id` int(11) NOT NULL,
  `cliente_id` int(11) NOT NULL,
  `trabajo_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sucursal`
--

CREATE TABLE IF NOT EXISTS `sucursal` (
`id` bigint(20) NOT NULL,
  `nit` text,
  `nombre_empresa` text,
  `sucursal` text,
  `estado` smallint(6) DEFAULT NULL,
  `direccion` text,
  `telefono` text,
  `email` text,
  `nombre_impuesto` text
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `sucursal`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `talla`
--

CREATE TABLE IF NOT EXISTS `talla` (
`id` bigint(20) NOT NULL,
  `descripcion` text
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `talla`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_ingreso_egreso`
--

CREATE TABLE IF NOT EXISTS `tipo_ingreso_egreso` (
`id` bigint(20) NOT NULL,
  `descripcion` text,
  `estado` smallint(6) DEFAULT NULL,
  `tipo_dato` bit(1) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tipo_ingreso_egreso`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_item`
--

CREATE TABLE IF NOT EXISTS `tipo_item` (
`id` bigint(20) NOT NULL,
  `descripcion` text,
  `estado` smallint(6) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tipo_item`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_salida_inventario`
--

CREATE TABLE IF NOT EXISTS `tipo_salida_inventario` (
`id` bigint(20) NOT NULL,
  `nombre` text,
  `descripcion` text,
  `fecha_registro` datetime DEFAULT NULL,
  `estado` smallint(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `trabajo`
--

CREATE TABLE IF NOT EXISTS `trabajo` (
`id` bigint(20) NOT NULL,
  `fecha` datetime NOT NULL,
  `estado` smallint(6) NOT NULL,
  `descripcion` text COLLATE utf8_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `unidad_medida`
--

CREATE TABLE IF NOT EXISTS `unidad_medida` (
`id` bigint(20) NOT NULL,
  `descripcion` text,
  `abreviatura` text
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `unidad_medida`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

CREATE TABLE IF NOT EXISTS `usuario` (
`id` bigint(20) NOT NULL,
  `ci` text,
  `nombre_usuario` text,
  `telefono` text,
  `cargo` bigint(20) DEFAULT NULL,
  `usuario` text,
  `clave` text,
  `activo` smallint(6) DEFAULT NULL,
  `estado` smallint(6) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `usuario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario_sucursal`
--

CREATE TABLE IF NOT EXISTS `usuario_sucursal` (
  `usuario_id` bigint(20) DEFAULT NULL,
  `sucursal_id` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `usuario_sucursal`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `venta`
--

CREATE TABLE IF NOT EXISTS `venta` (
`id` bigint(20) NOT NULL,
  `fecha` datetime DEFAULT NULL,
  `hora` text,
  `subtotal` decimal(20,2) DEFAULT NULL,
  `descuento` decimal(20,2) DEFAULT NULL,
  `total` decimal(20,2) DEFAULT NULL,
  `cliente_id` bigint(20) DEFAULT NULL,
  `nro_venta` bigint(20) DEFAULT NULL,
  `estado_venta` smallint(6) NOT NULL,
  `estado` smallint(6) DEFAULT NULL,
  `tipo_venta` text,
  `tipo_cambio` text NOT NULL,
  `sucursal_id` bigint(20) DEFAULT NULL,
  `usuario_id` bigint(20) DEFAULT NULL,
  `nota` text
) ENGINE=InnoDB AUTO_INCREMENT=148 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `venta`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `ventas_emitidas`
--
CREATE TABLE IF NOT EXISTS `ventas_emitidas` (
`id` bigint(20)
,`fecha` datetime
,`subtotal` decimal(20,2)
,`descuento` decimal(20,2)
,`total` decimal(20,2)
,`cliente_id` bigint(20)
,`nro_venta` bigint(20)
,`estado` smallint(6)
,`sucursal_id` bigint(20)
,`usuario_id` bigint(20)
,`tipo_venta` text
,`hora` text
,`nombre_cliente` text
,`ci_nit` text
,`nro_nota` bigint(20)
,`forma_pago` text
,`monto_pagado` decimal(42,2)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `ventas_entregadas`
--
CREATE TABLE IF NOT EXISTS `ventas_entregadas` (
`id` bigint(20)
,`fecha` datetime
,`subtotal` decimal(20,2)
,`descuento` decimal(20,2)
,`total` decimal(20,2)
,`cliente_id` bigint(20)
,`nro_venta` bigint(20)
,`estado` smallint(6)
,`sucursal_id` bigint(20)
,`usuario_id` bigint(20)
,`tipo_venta` text
,`hora` text
,`nombre_cliente` text
,`ci_nit` text
,`nro_nota` bigint(20)
,`estado_entrega` bigint(20)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `ventas_produccion`
--
CREATE TABLE IF NOT EXISTS `ventas_produccion` (
`venta_id` bigint(20)
,`id` bigint(20)
,`fecha` date
,`nombre_item` text
,`subtotal` decimal(20,2)
,`descuento` decimal(20,2)
,`total` decimal(20,2)
,`cliente_id` bigint(20)
,`nro_venta` bigint(20)
,`estado` smallint(6)
,`sucursal_id` bigint(20)
,`usuario_id` bigint(20)
,`tipo_venta` text
,`hora` text
,`nombre_cliente` text
,`ci_nit` text
,`nro_nota` bigint(20)
,`estado_entrega` bigint(20)
,`cantidad_total` bigint(21)
);
-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `venta_pago`
--

CREATE TABLE IF NOT EXISTS `venta_pago` (
`id` bigint(20) NOT NULL,
  `venta_id` bigint(20) DEFAULT NULL,
  `forma_pago` text,
  `banco` text,
  `nro_cuenta` text,
  `nro_cheque` text,
  `fecha_pago` date DEFAULT NULL,
  `vencimiento` text,
  `monto` decimal(20,2) DEFAULT NULL,
  `saldo` decimal(20,2) DEFAULT NULL,
  `estado` text,
  `estado_pago` int(11) NOT NULL,
  `fecha_registro` date DEFAULT NULL,
  `descripcion` text NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=158 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `venta_pago`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vista_proforma`
--
CREATE TABLE IF NOT EXISTS `vista_proforma` (
`id` bigint(20)
,`codigo_barra` text
,`nombre_item` text
,`stock_minimo` bigint(20)
,`precio_venta` decimal(20,2)
,`sucursal` varchar(11)
,`id_talla` bigint(20)
,`id_color` bigint(20)
,`color` text
,`talla` text
);
-- --------------------------------------------------------

--
-- Estructura para la vista `deudas_por_cobrar`
--
DROP TABLE IF EXISTS `deudas_por_cobrar`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `deudas_por_cobrar` AS select `v`.`id` AS `id`,`v`.`fecha` AS `fecha`,`c`.`id` AS `cliente_id`,`c`.`nombre_cliente` AS `nombre_cliente`,`v`.`total` AS `total`,sum(`p`.`monto`) AS `total_pagado`,(`v`.`total` - sum(`p`.`monto`)) AS `saldo`,`p`.`estado` AS `estado`,`v`.`nro_venta` AS `nro_venta` from ((`cliente` `c` join `venta` `v` on((`c`.`id` = `v`.`cliente_id`))) join `venta_pago` `p` on((`v`.`id` = `p`.`venta_id`))) where ((`p`.`forma_pago` = 'plazo') and (`p`.`estado` <> 'Cancelado')) group by `v`.`id`,`c`.`id`,`p`.`estado`,`v`.`fecha`,`c`.`nombre_cliente`,`v`.`total`,`v`.`nro_venta`;

-- --------------------------------------------------------

--
-- Estructura para la vista `inventario`
--
DROP TABLE IF EXISTS `inventario`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `inventario` AS select `p`.`id` AS `producto_id`,`t`.`id` AS `id_talla`,`c`.`id` AS `id_color`,`a`.`id` AS `id_almacen`,`p`.`codigo_barra` AS `codigo_barra`,`p`.`codigo_alterno` AS `codigo_alterno`,`p`.`nombre_item` AS `nombre_item`,`ti`.`descripcion` AS `tipo_producto`,`a`.`descripcion` AS `almacen`,`t`.`descripcion` AS `talla`,`c`.`descripcion` AS `color`,`p`.`stock_minimo` AS `stock_minimo`,`p`.`precio_venta` AS `precio_venta`,`s`.`id` AS `id_sucursal`,`s`.`sucursal` AS `sucursal`,`u`.`descripcion` AS `unidad`,sum(`pi`.`cantidad`) AS `cantidad` from ((((((((`tipo_item` `ti` join `producto` `p` on((`ti`.`id` = `p`.`tipo_item_id`))) join `producto_inventario` `pi` on((`p`.`id` = `pi`.`producto_id`))) join `talla` `t` on((`p`.`talla_id` = `t`.`id`))) join `color` `c` on((`p`.`color_id` = `c`.`id`))) join `ingreso_inventario` `i` on((`pi`.`ingreso_id` = `i`.`id`))) join `almacen` `a` on((`i`.`almacen_id` = `a`.`id`))) join `sucursal` `s` on((`i`.`sucursal_id` = `s`.`id`))) join `unidad_medida` `u` on((`pi`.`unidad_id` = `u`.`id`))) where (`p`.`estado` = 1) group by `p`.`id`,`t`.`id`,`c`.`id`,`a`.`id`,`p`.`codigo_barra`,`p`.`codigo_alterno`,`p`.`nombre_item`,`ti`.`descripcion`,`a`.`descripcion`,`t`.`descripcion`,`c`.`descripcion`,`p`.`stock_minimo`,`p`.`precio_venta`,`s`.`id`,`s`.`sucursal`,`u`.`descripcion`;

-- --------------------------------------------------------

--
-- Estructura para la vista `inventario_producto`
--
DROP TABLE IF EXISTS `inventario_producto`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `inventario_producto` AS select `pr`.`producto_id` AS `producto_id`,`p`.`codigo_barra` AS `codigo_barra`,`p`.`nombre_item` AS `nombre_item`,`p`.`stock_minimo` AS `stock_minimo`,`p`.`precio_venta` AS `precio_venta`,(`pr`.`cantidad` + `pr`.`cantidad_produccion`) AS `cantidadTotal`,'CASA MATRIZ' AS `sucursal`,`pr`.`cantidad` AS `cantidad`,`pr`.`cantidad_produccion` AS `cantidad_produccion`,`t`.`id` AS `id_talla`,`c`.`id` AS `id_color`,`c`.`descripcion` AS `color`,`t`.`descripcion` AS `talla` from ((((`producto` `p` join `producto_inventario` `pr` on((`pr`.`producto_id` = `p`.`id`))) join `detalle_producto_ingreso` `dt` on((`dt`.`producto_id` = `p`.`id`))) join `color` `c` on((`c`.`id` = `p`.`color_id`))) join `talla` `t` on((`t`.`id` = `p`.`talla_id`))) group by `pr`.`producto_id` order by `dt`.`ingreso_id` desc;

-- --------------------------------------------------------

--
-- Estructura para la vista `orden_emitida`
--
DROP TABLE IF EXISTS `orden_emitida`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `orden_emitida` AS select `v`.`estado` AS `estado`,`v`.`id` AS `id`,`v`.`fecha` AS `fecha`,`v`.`hora` AS `hora`,`v`.`subtotal` AS `subtotal`,`v`.`descuento` AS `descuento`,`v`.`total` AS `total`,`u`.`nombre_usuario` AS `nombre_usuario`,`v`.`nro_proforma` AS `nro_proforma`,`c`.`ci_nit` AS `ci_nit`,`c`.`nombre_cliente` AS `nombre_cliente`,`s`.`nit` AS `nit`,`s`.`nombre_empresa` AS `nombre_empresa`,`s`.`sucursal` AS `sucursal`,`s`.`direccion` AS `direccion`,`s`.`telefono` AS `telefono`,`s`.`email` AS `email`,`v`.`nota` AS `nota` from (((`cliente` `c` join `proforma` `v` on((`c`.`id` = `v`.`cliente_id`))) join `sucursal` `s` on((`v`.`sucursal_id` = `s`.`id`))) join `usuario` `u` on((`v`.`usuario_id` = `u`.`id`))) where (`v`.`estado` = 2) group by `v`.`id`;

-- --------------------------------------------------------

--
-- Estructura para la vista `proforma_emitida`
--
DROP TABLE IF EXISTS `proforma_emitida`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `proforma_emitida` AS select `v`.`estado` AS `estado`,`v`.`id` AS `id`,`v`.`fecha` AS `fecha`,`v`.`hora` AS `hora`,`v`.`subtotal` AS `subtotal`,`v`.`descuento` AS `descuento`,`v`.`total` AS `total`,`u`.`nombre_usuario` AS `nombre_usuario`,`v`.`nro_proforma` AS `nro_proforma`,`c`.`ci_nit` AS `ci_nit`,`c`.`nombre_cliente` AS `nombre_cliente`,`s`.`nit` AS `nit`,`s`.`nombre_empresa` AS `nombre_empresa`,`s`.`sucursal` AS `sucursal`,`s`.`direccion` AS `direccion`,`s`.`telefono` AS `telefono`,`s`.`email` AS `email`,`v`.`nota` AS `nota` from (((`cliente` `c` join `proforma` `v` on((`c`.`id` = `v`.`cliente_id`))) join `sucursal` `s` on((`v`.`sucursal_id` = `s`.`id`))) join `usuario` `u` on((`v`.`usuario_id` = `u`.`id`))) where (`v`.`estado` = 1) group by `v`.`id`;

-- --------------------------------------------------------

--
-- Estructura para la vista `ventas_emitidas`
--
DROP TABLE IF EXISTS `ventas_emitidas`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `ventas_emitidas` AS select `v`.`id` AS `id`,`v`.`fecha` AS `fecha`,`v`.`subtotal` AS `subtotal`,`v`.`descuento` AS `descuento`,`v`.`total` AS `total`,`v`.`cliente_id` AS `cliente_id`,`v`.`nro_venta` AS `nro_venta`,`v`.`estado` AS `estado`,`v`.`sucursal_id` AS `sucursal_id`,`v`.`usuario_id` AS `usuario_id`,`v`.`tipo_venta` AS `tipo_venta`,`v`.`hora` AS `hora`,`c`.`nombre_cliente` AS `nombre_cliente`,`c`.`ci_nit` AS `ci_nit`,`n`.`nro_nota` AS `nro_nota`,`vpa`.`forma_pago` AS `forma_pago`,sum(`vpa`.`monto`) AS `monto_pagado` from (((`nota_venta` `n` join `venta` `v`) join `cliente` `c`) join `venta_pago` `vpa`) where ((`n`.`venta_id` = `v`.`id`) and (`v`.`cliente_id` = `c`.`id`) and (`v`.`id` = `vpa`.`venta_id`)) group by `v`.`id`;

-- --------------------------------------------------------

--
-- Estructura para la vista `ventas_entregadas`
--
DROP TABLE IF EXISTS `ventas_entregadas`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `ventas_entregadas` AS select `v`.`id` AS `id`,`v`.`fecha` AS `fecha`,`v`.`subtotal` AS `subtotal`,`v`.`descuento` AS `descuento`,`v`.`total` AS `total`,`v`.`cliente_id` AS `cliente_id`,`v`.`nro_venta` AS `nro_venta`,`v`.`estado` AS `estado`,`v`.`sucursal_id` AS `sucursal_id`,`v`.`usuario_id` AS `usuario_id`,`v`.`tipo_venta` AS `tipo_venta`,`v`.`hora` AS `hora`,`c`.`nombre_cliente` AS `nombre_cliente`,`c`.`ci_nit` AS `ci_nit`,`n`.`nro_nota` AS `nro_nota`,`dt`.`estado_entrega` AS `estado_entrega` from (((`nota_venta` `n` join `venta` `v`) join `cliente` `c`) join `detalle_venta` `dt` on((`dt`.`venta_id` = `v`.`id`))) where ((`n`.`venta_id` = `v`.`id`) and (`v`.`cliente_id` = `c`.`id`) and (`dt`.`estado_entrega` = 5));

-- --------------------------------------------------------

--
-- Estructura para la vista `ventas_produccion`
--
DROP TABLE IF EXISTS `ventas_produccion`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `ventas_produccion` AS select `v`.`id` AS `venta_id`,`dt`.`id` AS `id`,cast(`v`.`fecha` as date) AS `fecha`,`pr`.`nombre_item` AS `nombre_item`,`v`.`subtotal` AS `subtotal`,`v`.`descuento` AS `descuento`,`v`.`total` AS `total`,`v`.`cliente_id` AS `cliente_id`,`v`.`nro_venta` AS `nro_venta`,`v`.`estado` AS `estado`,`v`.`sucursal_id` AS `sucursal_id`,`v`.`usuario_id` AS `usuario_id`,`v`.`tipo_venta` AS `tipo_venta`,`v`.`hora` AS `hora`,`c`.`nombre_cliente` AS `nombre_cliente`,`c`.`ci_nit` AS `ci_nit`,`n`.`nro_nota` AS `nro_nota`,`dt`.`estado_entrega` AS `estado_entrega`,(`dt`.`cantidad` + `dt`.`cantidad_produccion`) AS `cantidad_total` from ((((`nota_venta` `n` join `venta` `v`) join `cliente` `c`) join `detalle_venta` `dt` on((`dt`.`venta_id` = `v`.`id`))) join `producto` `pr` on((`pr`.`id` = `dt`.`producto_id`))) where ((`n`.`venta_id` = `v`.`id`) and (`v`.`cliente_id` = `c`.`id`) and (`dt`.`estado_entrega` = 4));

-- --------------------------------------------------------

--
-- Estructura para la vista `vista_proforma`
--
DROP TABLE IF EXISTS `vista_proforma`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vista_proforma` AS select `p`.`id` AS `id`,`p`.`codigo_barra` AS `codigo_barra`,`p`.`nombre_item` AS `nombre_item`,`p`.`stock_minimo` AS `stock_minimo`,`p`.`precio_venta` AS `precio_venta`,'CASA MATRIZ' AS `sucursal`,`t`.`id` AS `id_talla`,`c`.`id` AS `id_color`,`c`.`descripcion` AS `color`,`t`.`descripcion` AS `talla` from ((`producto` `p` join `color` `c` on((`c`.`id` = `p`.`color_id`))) join `talla` `t` on((`t`.`id` = `p`.`talla_id`)));

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `acceso`
--
ALTER TABLE `acceso`
 ADD PRIMARY KEY (`id`), ADD KEY `menu_id` (`menu_id`), ADD KEY `usuario_id` (`usuario_id`);

--
-- Indices de la tabla `almacen`
--
ALTER TABLE `almacen`
 ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `caja`
--
ALTER TABLE `caja`
 ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `cargo`
--
ALTER TABLE `cargo`
 ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `categoria_interna`
--
ALTER TABLE `categoria_interna`
 ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `cierre_sesion`
--
ALTER TABLE `cierre_sesion`
 ADD PRIMARY KEY (`id`), ADD KEY `sesion_id` (`sesion_id`);

--
-- Indices de la tabla `cliente`
--
ALTER TABLE `cliente`
 ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `color`
--
ALTER TABLE `color`
 ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `compra`
--
ALTER TABLE `compra`
 ADD PRIMARY KEY (`id`), ADD KEY `proveedor_id` (`proveedor_id`), ADD KEY `usuario_id` (`usuario_id`);

--
-- Indices de la tabla `detalle_caja`
--
ALTER TABLE `detalle_caja`
 ADD PRIMARY KEY (`id`), ADD KEY `caja_id` (`caja_id`), ADD KEY `sucursal_id` (`sucursal_id`), ADD KEY `usuario_id` (`usuario_id`);

--
-- Indices de la tabla `detalle_compra`
--
ALTER TABLE `detalle_compra`
 ADD PRIMARY KEY (`id`), ADD KEY `compra_id` (`compra_id`), ADD KEY `producto_id` (`producto_id`), ADD KEY `unidad_id` (`unidad_id`);

--
-- Indices de la tabla `detalle_producto_ingreso`
--
ALTER TABLE `detalle_producto_ingreso`
 ADD PRIMARY KEY (`id`), ADD KEY `id` (`id`), ADD KEY `id_2` (`id`);

--
-- Indices de la tabla `detalle_proforma`
--
ALTER TABLE `detalle_proforma`
 ADD PRIMARY KEY (`id`), ADD KEY `producto_id` (`producto_id`), ADD KEY `proforma_id` (`proforma_id`);

--
-- Indices de la tabla `detalle_salida_inventario`
--
ALTER TABLE `detalle_salida_inventario`
 ADD PRIMARY KEY (`salida_inventario_id`,`producto_inventario_id`), ADD KEY `id` (`id`), ADD KEY `id_2` (`id`);

--
-- Indices de la tabla `detalle_venta`
--
ALTER TABLE `detalle_venta`
 ADD PRIMARY KEY (`id`), ADD KEY `producto_id` (`producto_id`), ADD KEY `venta_id` (`venta_id`);

--
-- Indices de la tabla `egreso_caja`
--
ALTER TABLE `egreso_caja`
 ADD PRIMARY KEY (`id`), ADD KEY `tipo_egreso_id` (`tipo_egreso_id`);

--
-- Indices de la tabla `egreso_compra`
--
ALTER TABLE `egreso_compra`
 ADD PRIMARY KEY (`compra_id`,`egreso_id`), ADD KEY `compra_id` (`compra_id`), ADD KEY `egreso_id` (`egreso_id`);

--
-- Indices de la tabla `forma_pago`
--
ALTER TABLE `forma_pago`
 ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `ingreso_caja`
--
ALTER TABLE `ingreso_caja`
 ADD PRIMARY KEY (`id`), ADD KEY `tipo_ingreso_id` (`tipo_ingreso_id`);

--
-- Indices de la tabla `ingreso_inventario`
--
ALTER TABLE `ingreso_inventario`
 ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `ingreso_venta`
--
ALTER TABLE `ingreso_venta`
 ADD PRIMARY KEY (`venta_id`,`ingreso_id`), ADD KEY `ingreso_id` (`ingreso_id`), ADD KEY `venta_id` (`venta_id`);

--
-- Indices de la tabla `inicio_sesion`
--
ALTER TABLE `inicio_sesion`
 ADD PRIMARY KEY (`id`), ADD KEY `usuario_id` (`usuario_id`);

--
-- Indices de la tabla `marca`
--
ALTER TABLE `marca`
 ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `menu`
--
ALTER TABLE `menu`
 ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `nota_venta`
--
ALTER TABLE `nota_venta`
 ADD PRIMARY KEY (`id`), ADD KEY `venta_id` (`venta_id`);

--
-- Indices de la tabla `producto`
--
ALTER TABLE `producto`
 ADD PRIMARY KEY (`id`), ADD KEY `categoria_interna_id` (`categoria_interna_id`), ADD KEY `marca_id` (`marca_id`), ADD KEY `tipo_item_id` (`tipo_item_id`), ADD KEY `color_id` (`color_id`), ADD KEY `talla_id` (`talla_id`);

--
-- Indices de la tabla `producto_inventario`
--
ALTER TABLE `producto_inventario`
 ADD PRIMARY KEY (`id`), ADD KEY `producto_id` (`producto_id`);

--
-- Indices de la tabla `proforma`
--
ALTER TABLE `proforma`
 ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `proveedor`
--
ALTER TABLE `proveedor`
 ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `salida_inventario`
--
ALTER TABLE `salida_inventario`
 ADD PRIMARY KEY (`id`), ADD KEY `id` (`id`);

--
-- Indices de la tabla `sucursal`
--
ALTER TABLE `sucursal`
 ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `talla`
--
ALTER TABLE `talla`
 ADD KEY `id` (`id`);

--
-- Indices de la tabla `tipo_ingreso_egreso`
--
ALTER TABLE `tipo_ingreso_egreso`
 ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `tipo_item`
--
ALTER TABLE `tipo_item`
 ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `tipo_salida_inventario`
--
ALTER TABLE `tipo_salida_inventario`
 ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `trabajo`
--
ALTER TABLE `trabajo`
 ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `unidad_medida`
--
ALTER TABLE `unidad_medida`
 ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `usuario`
--
ALTER TABLE `usuario`
 ADD PRIMARY KEY (`id`), ADD KEY `cargo` (`cargo`);

--
-- Indices de la tabla `usuario_sucursal`
--
ALTER TABLE `usuario_sucursal`
 ADD KEY `sucursal_id` (`sucursal_id`), ADD KEY `usuario_id` (`usuario_id`);

--
-- Indices de la tabla `venta`
--
ALTER TABLE `venta`
 ADD PRIMARY KEY (`id`), ADD KEY `cliente_id` (`cliente_id`), ADD KEY `sucursal_id` (`sucursal_id`), ADD KEY `usuario_id` (`usuario_id`);

--
-- Indices de la tabla `venta_pago`
--
ALTER TABLE `venta_pago`
 ADD PRIMARY KEY (`id`), ADD KEY `venta_id` (`venta_id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `acceso`
--
ALTER TABLE `acceso`
MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=516;
--
-- AUTO_INCREMENT de la tabla `almacen`
--
ALTER TABLE `almacen`
MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT de la tabla `caja`
--
ALTER TABLE `caja`
MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT de la tabla `cargo`
--
ALTER TABLE `cargo`
MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT de la tabla `categoria_interna`
--
ALTER TABLE `categoria_interna`
MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=20;
--
-- AUTO_INCREMENT de la tabla `cierre_sesion`
--
ALTER TABLE `cierre_sesion`
MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=89;
--
-- AUTO_INCREMENT de la tabla `cliente`
--
ALTER TABLE `cliente`
MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=98;
--
-- AUTO_INCREMENT de la tabla `color`
--
ALTER TABLE `color`
MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT de la tabla `compra`
--
ALTER TABLE `compra`
MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `detalle_caja`
--
ALTER TABLE `detalle_caja`
MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT de la tabla `detalle_compra`
--
ALTER TABLE `detalle_compra`
MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `detalle_producto_ingreso`
--
ALTER TABLE `detalle_producto_ingreso`
MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=148;
--
-- AUTO_INCREMENT de la tabla `detalle_proforma`
--
ALTER TABLE `detalle_proforma`
MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=39;
--
-- AUTO_INCREMENT de la tabla `detalle_venta`
--
ALTER TABLE `detalle_venta`
MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=210;
--
-- AUTO_INCREMENT de la tabla `egreso_caja`
--
ALTER TABLE `egreso_caja`
MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=102;
--
-- AUTO_INCREMENT de la tabla `forma_pago`
--
ALTER TABLE `forma_pago`
MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `ingreso_caja`
--
ALTER TABLE `ingreso_caja`
MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=161;
--
-- AUTO_INCREMENT de la tabla `ingreso_inventario`
--
ALTER TABLE `ingreso_inventario`
MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=96;
--
-- AUTO_INCREMENT de la tabla `inicio_sesion`
--
ALTER TABLE `inicio_sesion`
MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=88;
--
-- AUTO_INCREMENT de la tabla `marca`
--
ALTER TABLE `marca`
MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT de la tabla `menu`
--
ALTER TABLE `menu`
MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=44;
--
-- AUTO_INCREMENT de la tabla `nota_venta`
--
ALTER TABLE `nota_venta`
MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=148;
--
-- AUTO_INCREMENT de la tabla `producto`
--
ALTER TABLE `producto`
MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=191;
--
-- AUTO_INCREMENT de la tabla `producto_inventario`
--
ALTER TABLE `producto_inventario`
MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=53;
--
-- AUTO_INCREMENT de la tabla `proforma`
--
ALTER TABLE `proforma`
MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=21;
--
-- AUTO_INCREMENT de la tabla `proveedor`
--
ALTER TABLE `proveedor`
MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `salida_inventario`
--
ALTER TABLE `salida_inventario`
MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `sucursal`
--
ALTER TABLE `sucursal`
MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT de la tabla `talla`
--
ALTER TABLE `talla`
MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=27;
--
-- AUTO_INCREMENT de la tabla `tipo_ingreso_egreso`
--
ALTER TABLE `tipo_ingreso_egreso`
MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=27;
--
-- AUTO_INCREMENT de la tabla `tipo_item`
--
ALTER TABLE `tipo_item`
MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT de la tabla `tipo_salida_inventario`
--
ALTER TABLE `tipo_salida_inventario`
MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `trabajo`
--
ALTER TABLE `trabajo`
MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `unidad_medida`
--
ALTER TABLE `unidad_medida`
MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT de la tabla `usuario`
--
ALTER TABLE `usuario`
MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT de la tabla `venta`
--
ALTER TABLE `venta`
MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=148;
--
-- AUTO_INCREMENT de la tabla `venta_pago`
--
ALTER TABLE `venta_pago`
MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=158;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
